<!DOCTYPE html>

<html lang="ru">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
    <script src="my.js"></script>
    <title>Кузнечики в шоколаде</title>
    <meta name="description" content="Заказать экзотическую сладость - кузнечиков в шоколаде - в интернет-магазине с бесплатной доставкой по Краснодару! Звоните: 89180000000." />
    <meta name="viewport" content=" width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md">

            <div class="navbar-brand">

                <img src="imagessvzd.jpg" width="90" height="90" alt="Логотип магазина Шокознечики" />
                <div class="Brand">
                    <h6>Шокзнечики</h6>
                </div>
            </div>

            <div class="navlinks">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#beggining">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">О нас</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#shop">Каталог товаров</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#rev">Отзывы</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#con">Контакты</a>
                    </li>
                    <li>
                        <span class="navbar-text">тел. 8(918)-000-00-00</span>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <br />
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <p class="text-justify">
                    <div id="beggining">
                        Добро пожаловать в наш магазин <strong>"Шокзнечки"</strong> ! Всегда хотели побывать в экзотических странах? Испытайте  захватывающее приключение, не выходя из дому! Устройте себе гастрономический тур по средней Азии, купив наше удивительное лакомство – кузнечиков в шоколаде. Удивите своих друзей  необычным  угощением!

                        <div class="text-center">
                            <br />
                            <mark>
                                Нашу продукцию можно приобрести в розницу и мелким оптом (по вопросам звоните 89180000000).
                            </mark>
                        </div>
                        <br /> Это лакомство действительно заслуживает вашего внимания: зажаренные во фритюре маленькие кузнечики, залитые темным, белым или молочным шоколадом.  Удивительный контраст вкусов не оставит никого равнодушным и пусть вас не пугает начинка! Наша продукция подходит как взрослым, так и детям. Вся семья будет в восторге!
                        <br />
                        Хрустящие и в то же время нежные кузнечики придутся по вкусу всем, ведь они сделаны с любовью руками наших умелых мастеров. Да-да, все кузнечики ручной работы! Поэтому вы можете влиять на процесс производства, например, воспользоваться нашими добавками, чтобы разнообразить вкус: вы можете добавить в шоколад соленую карамель,  ароматную цедру лимона или жгучий перец.
                    </div>
               
            </div>
        </div>
    </div>

    <br />
    <br />
    <br />

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <p class="text-justify">
                    <div id="about">
                        Мы тщательно подходим к выбору ингредиентов для нашего блюда. Наши кузнечики поставляются прямиком из Малайзии. Мы закупаем личинки кузнечиков и доставляем их в Краснодар в специальных контейнерах. Затем они попадают на нашу кузнечиковую ферму, где мы выращиваем их, заботимся о них, кормим специальным кормам, разработанным во Вьетнаме. И это для того, чтобы радовать вас по-настоящему свежими и качественными продуктами! Наша ферма расположена за городом, близь поселка Северский. Мы ждем всех желающих посетить нашу ферму! Приходите к нам и убедитесь  сами в каких хороших условиях мы содержим наших маленьких кузнечиков.
                    </div>
               
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4">
                <img src="https://cdn1.img.sputniknewslv.com/images/952/72/9527290.jpg" class="img-fluid" alt="Ферма по разведению кузнечиков" />
            </div>
            <div class="col-md-8">
                На нашей ферме мы выращиваем определенный вид кузнечиков  - <a href="https://ru.wikipedia.org/wiki/Пилохвосты_(кузнечики)">пилохвосты</a>. Так как считаем, что именно эти кузнечики лучше всего подходят в качестве нашего главного ингредиента. Это специальный род кузнечиков, широко используемый в пищу во Вьетнаме, Малайзии и других странных Азии. Мы долго искали подходящих нашим стандартам, а также и климату кузнечиков. Пока мы не планируем увеличивать наш ассортимент, так как содержание кузнечиков в хороших условиях очень затратно, но мы рассчитываем на ваше признание и вашу поддержку, и, возможно, в дальнейшем мы завезем еще несколько видов насекомых, чтобы готовить удивительные блюда.
                <br /> Мы очень ответственно подходим к нашему делу и всегда следим за качеством продуктов. И это касается не только кузнечиков! Наш шоколад, действительно, изумительный.  Нам поставляют его наши партнеры ООО «Шапрошок» из города Ростов-на-Дону. Вы также можете посетить их сайт и убедиться в качестве их продукции .
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                Надеемся, мы смогли вас заверить в отличном качестве нашей продукции, а если у вас все же остались вопросы – звоните по номеру 89180000000 – и мы всегда с радостью ответим на все ваши вопросы! Также, если вы хотите собственными глазами увидеть нашу ферму - это легко устроить! Звоните по тому же номеру телефона, и мы все организуем. Мы новички на рынке, но мы рассчитываем на вас!
            </div>
        </div>
    </div>

    <br />
    <br />

    <div class="container-fluid">
        <div class="row">
            <div id="shop">
                <div class="col-md-12">
                    <div class="text-center">
                        Мы очень надеемся, что наша продукция смогла заинтересовать вас. Мы уверяем вас, что вы сделаете еще не один заказ, главное – начать!
                    </div>
                    <br />
                    <div class="text-center text-danger">
                        <strong>Тогда не стоит ждать ни секунды, быстрее делаем заказ!</strong>
                    </div>                   
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ54rg88oS9tg7AWtggSA5s36els3hkrUzU94GTfxtc9qobLRe7" class="img-fluid" alt="Кузнечики в темном шоколаде" />
            </div>
            <div class="col-md-6">
                <img src="https://4tololo.ru/files/styles/large/public/images/20141512193005.jpg?itok=PcT-bp2K" class="img-fluid" width="250" alt="Кузнечики в белом шоколаде" />
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                У нас в наличие имеются кузнечики в темном, белом и молочном шоколаде. Вы можете приобрести их в подарочной упаковке (250гр) или же плитку шоколада с кузнечиками (100гр).
                Также вы можете приобрести кузнечиков на развес до 3-х кг. К сожалению, мы не можем пока производить больший объем, так как всех кузнечиков мы готовим вручную.
                <br />
                Мы предлагаем вам менять вкус ваших кузнечиков по вашему желанию: выбирайте дополнительную начинку для шоколада - соленая карамель, ароматная цедра лимона или жгучий перец.
                <br />
               <div class="reviews"><strong>Оформите свой заказ прямо на нашем сайте:</strong></div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
                <div class="col-md-12">
                    <div class="text-center">
                        <div id="prodPrice">Выбирете тип товара</div>
                        Тип товара:
                        <form>
                            <select name="prodType">
                                <option value="1">Плитка шоколада с кузнечиками (100 гр)</option>
                                <option value="2">Набор кузнечиков в упаковке (250 гр)</option>
                                <option value="3">Кузнечики на развес (до 3-x кг)</option>
                            </select>
                            <div id="radios">
                                <label><input type="radio" name="prodOptions" value="option1"> 1кг</label>
                                <label><input type="radio" name="prodOptions" value="option2">2 кг</label>
                                <label><input type="radio" name="prodOptions" value="option3"> 3 кг</label>
                            </div>
                            <div id="checkboxes">
                                <label><input type="checkbox" name="prop1"> Соленая карамель</label>
                                <label><input type="checkbox" name="prop2"> Цедра лимона</label>
                                <label><input type="checkbox" name="prop3"> Красный перец</label>
                            </div>
                        </form>
                    </div>
                </div>
        </div>
    </div>
    <br />

    <div class="text-center">
        <form action="file.txt" method="POST">
            <div class="form-group">
                <label>
                    Ваше имя и фамилия:
                    <br>
                    <input name="field-name-1" class="form-control" value="" placeholder="Имя Фамилия">
                </label>
                <br>
            </div>
            <div class="form-group">
                <label>
                    Ваш email:
                    <br>
                    <input name="field-email" class="form-control " value="" placeholder="email@example.com" type="email">
                </label>
            </div>
            <br>
            <div class="form-group">
                <label>
                    <textarea class="form-control " placeholder="Комментарий"></textarea>
                </label>
            </div>
            <div class="form">
                <input type="submit" class="btn btn-success" value="Сделать заказ!">
            </div>
        </form>
    </div>

    <br />
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div id="rev">
                    <div class="text-center">
                        <div class="reviews">
                            <h5>Отзывы наших клиентов:</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2"> </div>
            <div class="col-md-8">
                <div class="text-center">
                    <blockquote class="blockquete">
                        <p class="mb-0">Вся семья в восторге. Заказываем уже не в первый раз в этом магазине, и он никогда нас не подводил. Все очень ввкусно, так что не бойтесь, заказывайте. Еще у них афигенная ферма. Ездил туда с детьми, приняли нас хорошо, дети в восторге (жена не решилась поехать туда). Всем рекомендую!</p>
                        <footer class="blockquote-footer">Игорь Х. <cite title="dates">20.10.19</cite></footer>
                    </blockquote>
                </div>
            </div>
            <div class="col-md-2"></div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2"> </div>
            <div class="col-md-8">
                <div class="text-center">
                    <blockquote class="blockquete">
                        <p class="mb-0">Я большой любитель экзотических блюд, и этот магазин просто находка для меня! Все очень вкусно, кузнечики хрустяяят! Пробовал в белом и молочном шоколаде, вкус обалденный, плюс добавлял перец и это было нечто. Но не все мои друзья оценили... И цены тут, скажем так, не демократичные, но это того определенно стоит! Хоть раз попробовать надо. </p>
                        <footer class="blockquote-footer">Николай Д. <cite title="dates">18.10.19</cite></footer>
                    </blockquote>
                </div>
            </div>
            <div class="col-md-2"></div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2"> </div>
            <div class="col-md-8">
                <div class="text-center">
                    <blockquote class="blockquete">
                        <p class="mb-0">Хотела удивить своих друзей и поверте мне это удалось на все 100 процентов! Все были в шоке! Я и сама была порядком удивлена. Но это было так весело пробовать нашей веселой компанией. И что меня поразило, это оказалось, действительно, вкуснятина! Конечно, кузнечики не всем пришлись по вкусу, но таких было меньшество. Так что я намереваюсь становиться постоянной клиенткой. Конечно, цены бы хотелось немного снизить... И я очень хочу посетить вашу ферму! В общем 10/10!</p>
                        <footer class="blockquote-footer">Елена О. <cite title="dates">12.10.19</cite></footer>
                    </blockquote>
                </div>
            </div>
            <div class="col-md-2"></div>
        </div>
    </div>

    <br />
    <br />

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div id="con">
                    <div class="text-center">
                        <div class="reviews">
                            <h5>Наши контакты:</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
                <div class="col-md-12">
                    Если у вас еще остались вопросы, вы можете связаться с нами
                    <br />  по номеру телефона: <div class="cooon"> <strong>8(918)-189-89-20</strong></div>
                    по электронной почте: <div class="cooon"><strong>Kuznechikishop.gmail.com</strong></div>
                    Наш адрес: <div class="cooon"><strong>п.Северский, ул.Заводская 15</strong></div>
            </div>
        </div>
    </div>

    <footer>
        -Сайт ничего не продает, и, к сожалению никакой фермы нет, но мы работаем над этим!
    </footer>

</body>

</html >
